<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

    <title>Start Page - Matt Burchett</title>
    <link rel="stylesheet" href="stylesheets/styles.css" />
    <link rel="stylesheet" href="stylesheets/pygment_trac.css" />
    <!--[if lt IE 8]><link rel="stylesheet" href="stylesheets/ie.min.css" /><![endif]-->

 <!--   <link rel="shortcut icon" href="http://dev.jbirc.com/images/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="http://dev.jbirc.com/images/favicon.ico" type="image/x-icon" /> -->
  </head>
  <body>
      <header id="header">
        <nav>
        </nav>
      </header>

    <div class="wrapper">
      <section>
        <header id="title">
          <h1>Matt Burchett</h1>
          <h2>Programmer, Linux enthusiant, gamer, and all around technology guru.</h2>
        </header>
        <hr />

        <h4>
          <a name="quicklinks" class="anchor" href="#quicklinks"><span class="octicon octicon-link"></span></a>Personal Website Quick-Links
        </h4>

        <p class="tab">
            <div align="center">
                <a href="http://mattburchett.com">&larr; MattBurchett.com</a> | 
                <a href="http://person-man.com">Person-Man.com</a> | 
                <a href="http://whizkidonline.com">Whizkid Online</a> | 
                <a href="http://linuxrocker.com">LinuxRocker</a> |
		<a href="http://imperialinktattooshop.com">Imperial Ink</a>
            </div>
        </p>

        <h4>
          <a name="Speed Dial" class="anchor" href="#speeddial"><span class="octicon octicon-link"></span></a>Speed Dial
        </h4>

          <p class="tab">
            <div align="center">
              <a href="https://m.facebook.com">Facebook Mobile</a> | 
              <a href="https://facebook.com">Facebook </a> | 
              <a href="https://plus.google.com">Google+</a> | 
              <a href="https://www.twitter.com">Twitter</a>
              <br />
              <a href="http://linuxrocker.com/files/Pictures">LinuxRocker - Pictures</a> | 
              <a href="http://howtogeek.com">How-To Geek</a> |
              <a href="http://lifehacker.com">LifeHacker</a> |
              <a href="http://linuxtoday.com">Linux Today</a> |
              <a href="http://tinyurl.com/jbreddits06012014">JB Reddits</a>

            </div>
          </p>

        <h4>
          <a name="HTML5 Time-Killers" class="anchor" href="#html5"><span class="octicon octicon-link"></span></a>HTML5 Time-Killers
        </h4>

          <p class="tab">
            <div align="center">
              <a href="http://bejeweled.popcap.com/html5/0.9.12.9490/html5/Bejeweled.html">Bejeweled</a> | 
              <a href="http://play.freeciv.org">FreeCiv</a> | 
              <a href="http://www.monocubed.com/doodles/processingjs/gmail/26/">Galactic Inbox</a> | 
              <a href="https://developer.mozilla.org/en-US/demos/detail/bananabread">BananaBread</a>
            </div>
          </p>

          <h4>
            <a name="Good ol' Time-Killers" class="anchor" href"#time"><span class="octicon octicon-link"></span></a>Good ol' Time-Killers
          </h4>

          <p class = "tab">
            <div align="center">
              <a href="http://imgur.com/random">Imgur Random</a> |
              <a href="http://youtube.com">YouTube</a>
            </div>
          </p>
        <h4>
          <a name="duckduckgo" class="anchor" href="#ddg"><span class="octicon octicon-link"></span></a>Search with DuckDuckGo
        </h4>
        <div align="center">
         <br /> <iframe src="http://duckduckgo.com/search.html?prefill=Search DuckDuckGo" style="overflow:hidden;margin:0;padding:0;width:100%;height:40px;" frameborder="0"></iframe><br /><br />
        </div>
        
          <footer id="footer">
          <hr />
          <span class="credits left">Inspired design by <a href="http://github.com/Rikai">Rikai</a>, <a href="http://github.com/ChrisLAS">ChrisLAS</a> and <a href="http://twitter.com/michigangraham">mattgraham</a>. Customized by <a href="http://github.com/mattburchett">Matt Burchett</a></span>
          <span class="credits right">Original design: <a href="http://github.com/rikai/JupiterColony.com">GitHub</a></span>
        </footer>
      </section>
    </div>
  </body>
</html>
